<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxMVC.UpdateCustInfoController">
   <children>
      <Label layoutX="73.0" layoutY="102.0" text="Last name" />
      <TextField fx:id="lastNameText" layoutX="224.0" layoutY="97.0" />
      <Button fx:id="updateBtn" layoutX="347.0" layoutY="331.0" mnemonicParsing="false" onAction="#updateBtnClicked" text="Update info" />
      <Button fx:id="backBtn" layoutX="503.0" layoutY="332.0" mnemonicParsing="false" onAction="#backBtnClicked" text="Back" />
      <Label layoutX="73.0" layoutY="137.0" text="New address" />
      <TextField fx:id="newAddressText" layoutX="224.0" layoutY="132.0" />
   </children>
</AnchorPane>
